<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>14115148-203e-4aaa-b043-13be921f80c7</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>d5309b64-2033-4d8a-955c-f845ca2df44b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>CSCode</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">Random rnt = new Random();
randomNubmer = rnt.Next(0, 15);</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="ExecutedStep">
        <Childs />
        <Id>f3eedfc5-5567-4826-83ad-b0259e200046</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i6">
            <PropertyName>URL</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"fakepersongenerator.com"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">10</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>LaunchArgs</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>TabHeader</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i10">
            <PropertyName>TabUrl</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>ExactMatch</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>IncognitoMode</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i13">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>mainBrowser</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i14" i:type="ExecutedStep">
        <Childs />
        <Id>a8a1af18-544f-4419-bfc6-b2c813e2841c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i15">
            <PropertyName>PathToFile</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"DemoNFPExcel.xltm"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i16">
            <PropertyName>Visible</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i17">
            <PropertyName>ReadOnly</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>Password</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i19">
            <PropertyName>SecurePassword</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i20">
            <PropertyName>ExcelVariable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>mainExcel</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Office.InteropExcel.ConnectExcel</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i21" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i22" i:type="ExecutedStep">
            <Childs />
            <Id>ef49deb3-ddfb-45e6-8f62-4c0ce52fdf0a</Id>
            <Parent z:Ref="i21" />
            <PropertyValues>
              <PropertyValue z:Id="i23">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>mainBrowser</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i24">
                <PropertyName>IsProgrammatic</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">true</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i25">
                <PropertyName>Element</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i26">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">Id</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i27">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"generate"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i28">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Web.ClickElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i29" i:type="ExecutedStep">
            <Childs />
            <Id>8e72f2d9-011e-44db-a164-2eb998a876a8</Id>
            <Parent z:Ref="i21" />
            <PropertyValues>
              <PropertyValue z:Id="i30">
                <PropertyName>TextType</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core.Enums" i:type="d9p1:WebTextType">Text</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i31">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>nameData</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i32">
                <PropertyName>Element</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i33">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i34">
                <PropertyName>SearchString</PropertyName>
                <_dataType>XPath</_dataType>
                <_expression i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i35">
                  <d9p1:Nodes xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                    <d10p1:list>
                      <d9p1:XPathNode z:Id="i36">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i37">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i38">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'http://www.w3.org/1999/xhtml'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>xmlns</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i39">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'en'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>lang</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>html</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i40">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i41">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>body</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i42">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i43">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>2</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i44">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'container main'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i45">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'height: auto !important;'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>style</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i46">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i47">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>2</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i48">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'col-md-9 col-sm-9 col-xs-12'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i49">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'height: auto !important; min-height: 0px !important;'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>style</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i50">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i51">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>2</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i52">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'frame-1'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i53">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'height: auto !important; min-height: 0px !important;'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>style</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i54">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i55">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>1</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i56">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'row'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i57">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'padding-left: 0px; height: auto !important;'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>style</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i58">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i59">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i60">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'basic-face'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i61">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'height: auto !important;'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>style</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i62">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i63">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>1</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i64">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'col-md-4 col-sm-6 col-xs-12'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i65">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i66">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i67">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'text-center name'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>p</d9p1:Name>
                      </d9p1:XPathNode>
                    </d10p1:list>
                  </d9p1:Nodes>
                  <d9p1:ScreenShotBase64 i:nil="true" />
                </_xpathSettings>
              </PropertyValue>
              <PropertyValue z:Id="i68">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i69">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>mainBrowser</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Получаем имя</Text>
            <_activityFullName>Activities.Web.GetText</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i70" i:type="ExecutedStep">
            <Childs />
            <Id>cffd1996-c7c9-4ac4-b0e2-1c0bbe7a24e9</Id>
            <Parent z:Ref="i21" />
            <PropertyValues>
              <PropertyValue z:Id="i71">
                <PropertyName>TextType</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core.Enums" i:type="d9p1:WebTextType">Text</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i72">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>birthdayData</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i73">
                <PropertyName>Element</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i74">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i75">
                <PropertyName>SearchString</PropertyName>
                <_dataType>XPath</_dataType>
                <_expression i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i76">
                  <d9p1:Nodes xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                    <d10p1:list>
                      <d9p1:XPathNode z:Id="i77">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i78">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i79">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'http://www.w3.org/1999/xhtml'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>xmlns</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i80">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'en'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>lang</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>html</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i81">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i82">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>body</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i83">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i84">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>2</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i85">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'container main'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i86">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'height: auto !important;'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>style</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i87">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i88">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>2</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i89">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'col-md-9 col-sm-9 col-xs-12'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i90">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'height: auto !important; min-height: 0px !important;'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>style</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i91">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i92">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>2</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i93">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'frame-1'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i94">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'height: auto !important; min-height: 0px !important;'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>style</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i95">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i96">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>1</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i97">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'row'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i98">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'padding-left: 0px; height: auto !important;'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>style</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i99">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i100">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i101">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'basic-face'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i102">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'height: auto !important;'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>style</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i103">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i104">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>2</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i105">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'col-md-8 col-sm-6 col-xs-12'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i106">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i107">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>3</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>p</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i108">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i109">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>1</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>b</d9p1:Name>
                      </d9p1:XPathNode>
                    </d10p1:list>
                  </d9p1:Nodes>
                  <d9p1:ScreenShotBase64 i:nil="true" />
                </_xpathSettings>
              </PropertyValue>
              <PropertyValue z:Id="i110">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i111">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>mainBrowser</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Получаем дату рождения</Text>
            <_activityFullName>Activities.Web.GetText</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i112" i:type="ExecutedStep">
            <Childs />
            <Id>6c68abbb-8ad1-46bc-8ae9-9350859e6c3d</Id>
            <Parent z:Ref="i21" />
            <PropertyValues>
              <PropertyValue z:Id="i113">
                <PropertyName>TextType</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core.Enums" i:type="d9p1:WebTextType">Text</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i114">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>salaryData</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i115">
                <PropertyName>Element</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i116">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i117">
                <PropertyName>SearchString</PropertyName>
                <_dataType>XPath</_dataType>
                <_expression i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i118">
                  <d9p1:Nodes xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                    <d10p1:list>
                      <d9p1:XPathNode z:Id="i119">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i120">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i121">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'http://www.w3.org/1999/xhtml'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>xmlns</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i122">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'en'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>lang</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>html</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i123">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i124">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>body</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i125">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i126">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>2</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i127">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'container main'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i128">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'height: auto !important;'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>style</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i129">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i130">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>2</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i131">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'col-md-9 col-sm-9 col-xs-12'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i132">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'height: auto !important; min-height: 0px !important;'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>style</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i133">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i134">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>2</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i135">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'frame-1'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i136">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'height: auto !important; min-height: 0px !important;'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>style</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i137">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i138">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>3</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i139">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'row no-margin'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i140">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i141">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>4</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i142">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'info-detail'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i143">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i144">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i145">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'text'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>type</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i146">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'$4,700'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>value</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i147">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'form-control'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>input</d9p1:Name>
                      </d9p1:XPathNode>
                    </d10p1:list>
                  </d9p1:Nodes>
                  <d9p1:ScreenShotBase64 i:nil="true" />
                </_xpathSettings>
              </PropertyValue>
              <PropertyValue z:Id="i148">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i149">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>mainBrowser</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Получаем доход</Text>
            <_activityFullName>Activities.Web.GetText</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i150" i:type="ExecutedStep">
            <Childs />
            <Id>ef56ca86-1c90-41ff-86c0-655af6372c65</Id>
            <Parent z:Ref="i21" />
            <PropertyValues>
              <PropertyValue z:Id="i151">
                <PropertyName>Data</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>nameData</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i152">
                <PropertyName>Cell</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"A" + (i+1)</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i153">
                <PropertyName>ExcelVariable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>mainExcel</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i154">
                <PropertyName>NameList</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">Лист1</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записываем имя</Text>
            <_activityFullName>Activities.Office.InteropExcel.WriteCell</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i155" i:type="ExecutedStep">
            <Childs />
            <Id>686ca212-2e91-4cba-84f2-9edbd34faee5</Id>
            <Parent z:Ref="i21" />
            <PropertyValues>
              <PropertyValue z:Id="i156">
                <PropertyName>Data</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>birthdayData</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i157">
                <PropertyName>Cell</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"B" + (i+1)</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i158">
                <PropertyName>ExcelVariable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>mainExcel</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i159">
                <PropertyName>NameList</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">Лист1</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записываем дату рождения</Text>
            <_activityFullName>Activities.Office.InteropExcel.WriteCell</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i160" i:type="ExecutedStep">
            <Childs />
            <Id>890f9517-f8c5-447d-ad63-8924a280be1f</Id>
            <Parent z:Ref="i21" />
            <PropertyValues>
              <PropertyValue z:Id="i161">
                <PropertyName>Data</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>salaryData</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i162">
                <PropertyName>Cell</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"C" + (i+1)</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i163">
                <PropertyName>ExcelVariable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>mainExcel</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i164">
                <PropertyName>NameList</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">Лист1</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записываем зп</Text>
            <_activityFullName>Activities.Office.InteropExcel.WriteCell</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>8cd7e212-08c9-4915-b620-d178429564ea</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i165">
            <PropertyName>From</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>0</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i166">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>randomNubmer</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i167">
            <PropertyName>Index</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>i</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopFor</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i168" i:type="ExecutedStep">
        <Childs />
        <Id>7f31f536-6518-487c-8f41-8980c4547fb1</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i169">
            <PropertyName>Code</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i170">
            <PropertyName>PathToFile</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i171">
            <PropertyName>MacroName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"macroNFP"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i172">
            <PropertyName>Params</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i173">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">0</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i174">
            <PropertyName>MacrosResult</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>bodyMail</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i175">
            <PropertyName>MacrosException</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i176">
            <PropertyName>ExcelVariable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>mainExcel</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i177">
            <PropertyName>NameList</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">Лист1</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Office.InteropExcel.RunMacro</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i178" i:type="ExecutedStep">
        <Childs />
        <Id>2aec70ce-0737-4520-919e-adc27aecf6f5</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i179">
            <PropertyName>ExcelVariable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>mainExcel</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Office.InteropExcel.ClosedConnectionExcel</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i180" i:type="ExecutedStep">
        <Childs />
        <Id>562a5e80-1203-42c3-82ae-65ece3a4fee1</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i181">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new List&lt;string&gt;()</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i182">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>files</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i183" i:type="ExecutedStep">
        <Childs />
        <Id>b1bdb6e8-ea3f-44f4-b8f7-107b5e8541ba</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i184">
            <PropertyName>List</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>files</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i185">
            <PropertyName>Object</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"\\Mac\Home\Desktop\GB\NFPProject\Отчет.xlsx"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.BaseCollections.List.Add</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i186" i:type="ExecutedStep">
        <Childs />
        <Id>6f7df1c7-95e6-4b52-bb35-0bec6ecd0576</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i187">
            <PropertyName>Body</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>bodyMail</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i188">
            <PropertyName>Subject</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Demo project NFP"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i189">
            <PropertyName>IsBodyHtml</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i190">
            <PropertyName>Port</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>25</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i191">
            <PropertyName>Server</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"smtp.yandex.com"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i192">
            <PropertyName>Ssl</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i193">
            <PropertyName>TimeoutMS</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">30000</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i194">
            <PropertyName>Email</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"michaelkirzhner@yandex.ru"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i195">
            <PropertyName>Password</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"nevtrtpjxolwtvdk"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i196">
            <PropertyName>SecurePassword</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i197">
            <PropertyName>Bcc</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i198">
            <PropertyName>Cc</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i199">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"kirzhner93@yahoo.com"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i200">
            <PropertyName>Attachments</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>files</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i201">
            <PropertyName>IgnoreCertCheck</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Email.SendSMTPMailMessage</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>e2449b77-ce77-4d9a-8612-03c440b2afb2</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>main.pix*</Name>
  <Params>
    <Parameter z:Id="i202">
      <DefaultValueExpression>1</DefaultValueExpression>
      <Description></Description>
      <Name>randomNubmer</Name>
      <TypeString>System.Int32</TypeString>
    </Parameter>
    <Parameter z:Id="i203">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>nameData</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i204">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>birthdayData</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i205">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>salaryData</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i206">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>bodyMail</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <Version i:nil="true" />
</Script>